{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Skaffold Debug",
      "type": "go",
      "request": "attach",
      "mode": "remote",
      "host": "localhost",
      "port": 56268,
      "substitutePath": [
        {
          "from": "${workspaceFolder}",
          "to": "/app"
        }
      ]
    }
  ]
}
